# Server
CORS: true
DEBUG: true

# Database
DB_HOST=127.0.0.1:27017
DB_NAME=dtts
DB_USER=admin
DB_PASSWORD=1234

# MinIO
MI_ENDPOINT=127.0.0.1
MI_PORT=9000
MI_BUCKET=dtts
MI_ACCESS_KEY=admin
MI_SECRET_KEY=12345678
MI_HOST=http://127.0.0.1:9000
