# Server
CORS: true
DEBUG: true

# URLs
URL_API=http://127.0.0.1:5000
URL_AUTH=http://127.0.0.1:5000/auth
URL_MINIO=http://127.0.0.1:9000
URL_PROXY=http://127.0.0.1:5050

# Mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_NAME=pulse
MONGO_USERNAME=
MONGO_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MinIO
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USERNAME=
MINIO_PASSWORD=

# Osu
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
